<!DOCTYPE html>
<html>
    <head>
    <style>
    body{
        background-image:url(111.jpg);
        background-size: 500px;
    }
    input{
        position:relative;
        top: 180px;
        width: 45%;
        box-sizing: border-box;
        border: 2px solid #ccc;;
        border-radius: 8px;
        font-size: 16px;
        background-color: ghostwhite;
        background-image: url(6.jpeg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 40px;
        padding: 10px 12px 1px 12px;
        transition: width 0.4s ease-in-out;
        padding-left: 30px;
        padding-top: 2px;
        
    }
    input[type=text]:focus{
        width: 70%;
    }
    button{
        position:relative;
        top: 190px;
        background-color: lightcyan;
        border: none;
        padding: 5px;
        text-align: center;
        display: inline-block;
        border-radius: 6px;
    }
    form{
        text-align: center;
    }
    ul{
        padding-top: 20px;
    }
    li{
        display: block;
        padding: 10px;
    
    }
    li{
        display: inline;
    }
    li{
        float: left;
    }
    li a,.dropdown{
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }
    li.dropdown{
        display: inline-block;
    }
    .dropdown-content{
        background-color: rgb(255, 255, 255);
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0px;
        z-index: 1;
        width: 50px;
    }
    .dropdown-content a {
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        color: rgb(0, 179, 15);
    background-color: rgb(149, 214, 158);
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }    
    a{
        color: rgb(241, 248, 255);
        text-decoration: none;
        float:;
    }
    img{
       float: left;
    }
    .dropdown{
        float: left;
    }
    </style>
    </head>
    <body>
        <img style=width:4pc src="222.PNG">
    <ul>
        <li><a href=3621647765217_.pic.jpge>picture</a></li>
        <li><a href="">video</a></li>
        <li class="dropdown"><a href="javascrip:void(0)" class="dropbtn">more</a>
            <div class="dropdown-content">
                <a href="">map</a>
                <a href="">news</a>
            </div>
        </li>
    </ul>
    
    <form class="serch">
        <input type="text">
        <br>
        <button>search</button>
    </form>
    </body>
</html>
